CSOPESY Backing Store
FrameSizeKB 16
MaxMemoryKB 1024

FRAME 0 PID 0 NAME Process_0 SIZEKB 16 TIME Tue Dec  2 20:54:16 2025
FRAME 1 PID 0 NAME Process_0 SIZEKB 16 TIME Tue Dec  2 20:54:16 2025
FRAME 2 PID 0 NAME Process_0 SIZEKB 16 TIME Tue Dec  2 20:54:16 2025
FRAME 3 PID 0 NAME Process_0 SIZEKB 16 TIME Tue Dec  2 20:54:16 2025
FRAME 4 PID 1 NAME Process_1 SIZEKB 16 TIME Tue Dec  2 20:54:16 2025
FRAME 5 PID 1 NAME Process_1 SIZEKB 8 TIME Tue Dec  2 20:54:16 2025
FRAME 6 PID 2 NAME Process_2 SIZEKB 16 TIME Tue Dec  2 20:54:16 2025
FRAME 7 PID 2 NAME Process_2 SIZEKB 16 TIME Tue Dec  2 20:54:16 2025
FRAME 8 PID 2 NAME Process_2 SIZEKB 11 TIME Tue Dec  2 20:54:16 2025
FRAME 9 PID 3 NAME Process_3 SIZEKB 16 TIME Tue Dec  2 20:54:16 2025
FRAME 10 PID 3 NAME Process_3 SIZEKB 16 TIME Tue Dec  2 20:54:16 2025
FRAME 11 PID 3 NAME Process_3 SIZEKB 14 TIME Tue Dec  2 20:54:16 2025
FRAME 12 PID 4 NAME Process_4 SIZEKB 16 TIME Tue Dec  2 20:54:18 2025
FRAME 13 PID 4 NAME Process_4 SIZEKB 16 TIME Tue Dec  2 20:54:18 2025
FRAME 14 PID 4 NAME Process_4 SIZEKB 16 TIME Tue Dec  2 20:54:18 2025
FRAME 15 PID 4 NAME Process_4 SIZEKB 16 TIME Tue Dec  2 20:54:18 2025
FRAME 16 PID 4 NAME Process_4 SIZEKB 16 TIME Tue Dec  2 20:54:18 2025
FRAME 17 PID 4 NAME Process_4 SIZEKB 16 TIME Tue Dec  2 20:54:18 2025
FRAME 18 PID 4 NAME Process_4 SIZEKB 5 TIME Tue Dec  2 20:54:18 2025
FRAME 19 PID 5 NAME Process_5 SIZEKB 16 TIME Tue Dec  2 20:54:18 2025
FRAME 20 PID 5 NAME Process_5 SIZEKB 16 TIME Tue Dec  2 20:54:18 2025
FRAME 21 PID 5 NAME Process_5 SIZEKB 16 TIME Tue Dec  2 20:54:18 2025
FRAME 22 PID 5 NAME Process_5 SIZEKB 16 TIME Tue Dec  2 20:54:18 2025
FRAME 23 PID 5 NAME Process_5 SIZEKB 16 TIME Tue Dec  2 20:54:18 2025
FRAME 24 PID 5 NAME Process_5 SIZEKB 16 TIME Tue Dec  2 20:54:18 2025
FRAME 25 PID 5 NAME Process_5 SIZEKB 8 TIME Tue Dec  2 20:54:18 2025
